
---------------------------------------------------------------------

        TOTAL BOM:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	MOTOR 	-	Y
	BATTERY - 	Y
	90 COMMUTATOR - Y


---------------------------------------------------------------------

        MOTOR:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Requirements:
	Output 37.5W

https://www.aliexpress.com/item/1005003274705386.html?algo_exp_id=ef9541eb-bf3a-420a-96fe-011a17c7e986-10&pdp_ext_f=%7B%22order%22%3A%2216%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis!CAD!13.64!4.


^ RS550 VC
https://www.foneacc-motion.com/Product/Johnson-Electric-RS-550-Motor-Replacement-Motor-12V-21000-RPM-High-Speed-550-555-Size-DC-Motor.html

ex:
https://www.aliexpress.com/item/32866597923.html?algo_exp_id=5e24a0b2-c401-4405-a0a2-3b832930b44c-9&pdp_ext_f=%7B%22order%22%3A%221245%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis!CAD!11.09!1.45!!!7.58!0.99!%402101ea7117414944537046504e06d3!12000030501321662!sea!CA!0!ABX&curPageLogUid=xXJHPyDI4JjC&utparam-url=scene%3Asearch%7Cquery_from%3A

Ideal not not have spokes on motor -- we can buy shaft couplings in bulk, & they will be needed to interface between propeller and commutator
	These are probably cheaper/more efficient/practical than installing a 1:1 gear translator 

---------------------------------------------------------------------

        BATTERY:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Requirements:
	12V (or high enough storage capacity to warrant the transformer)

$50
https://www.canadiantire.ca/en/pdp/mk-12-volt-9ah-sla-battery-f2-terminal-0102072p.html
	
	SLA battery
	Parameters: SLA, 12V, >9 Ah

---------------------------------------------------------------------

        DRIVE TRAIN:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Requirements:
	Must be able to handle n N-m torque
	nn mm shaft

At low shaft sizes, glue strength is comparable to shaft strenth -- glue is then a good method of securing a gear to the shaft


---------------------------------------------------------------------

	COMMUTATORS

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

https://www.aliexpress.com/item/1005008494248699.html?algo_exp_id=0c67debd-60e9-4768-94b3-984e4f94be1c-9&pdp_ext_f=%7B%22order%22%3A%22-1%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis!CAD!21.99!21.99!!!108.54!108.54!%40!12000045395567765!sea!CA!0!ABX&curPageLogUid=gLgDndzaYLTH&utparam-url=scene%3Asearch%7Cquery_from%3A#nav-specification
	$20 - 90 degree commutator

https://www.aliexpress.com/item/1005001538408571.html?algo_exp_id=9769aace-deb8-4a77-adb2-33b1a7cded80-0&pdp_ext_f=%7B%22order%22%3A%22115%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis!CAD!3.70!1.45!!!2.53!0.99!%402101ef7017415071275468146e30dd!12000016510356162!sea!CA!0!ABX&curPageLogUid=9qJ2YGt4stqE&utparam-url=scene%3Asearch%7Cquery_from%3A

	$2 - linear commutator (blue) (nice)

