BeginElementMap v1
18 PostfixCount 13
Edge
Face
Vertex
;:H9b4,F
;:M;FLT;:H9b4:7,F
;:H9b4,E
;:M;FLT;:H9b4:7,E
;:H9b4,V
;:G;FLT;:H9b4:7,F
;:U2;FLT;:H9b4:8,E
;:U;FLT;:H9b4:7,E
;:U3;FLT;:H9b4:8,E
;:U;FLT;:H9b4:7,V

MapCount 1

ElementMap 1 18 3

Edge

ChildCount 0

NameCount 65
0
$#270:d.7 0
$#2d5:d.b 0
$#2a7:d.6 0
$#2d5:d.a 0
$#29c:4.6 0
$#2a8.6 0
$#29e:d.6 0
$#2a9:d.6 0
$#2d6:c.b 0
$#2aa:c.6 0
$#270:f.7.1e5.1ee.1f5.23c 0
$#2d8:e.c 0
$#2d5:f.b.1e5.1ee.265.26a 0
$#26e:4.6 0
$#2a7:f.6.1e5.1ee.265.26a 0
$#2a5:2.6.3.6d.f0.16d.235 0
$#2d5:f.a.1e5.1ee.265.26a 0
$#2b1.6 0
$#2ad.6 0
$#2a4:2.6.23f 0
$#29f:2.6.239 0
$#2b3.6 0
$#29f:4.6 0
$#2a1:4.6 0
$#2a2.6 0
$#2a3:f.6 0
$#2a4:4.6 0
$#2a5:4.6 0
$#2a6.6 0
$#2ab:3.6 0
$#2ac:22.6 0
$#2ac:1b.6.9b.f7.173.23a 0
$#2a9:f.6.237 0
$#2ae:3.6 0
$#2af:f.6 0
$#2b0:3.6 0
$#2b9:f.6 0
$#2ae:1.6.230 0
$#2ab:1.6.22e 0
$#2ac:20.6.23a 0
$#2ac:21.6.9b.f7.173.23a 0
$#2b4:f.6 0
$#2b0:1.6.232 0
$#2b2:f.6 0
$#2b5.6 0
$#2b6:f.6 0
$#2b7.6 0
$#2b8:10.6 0
$#2ba:f.6 0
$#2bb:10.6 0
$#2bc:e.6 0
$#2bd:11.6 0
$#2be.6 0
$#2bf:e.6 0
$#2c0.6 0
$#2c1:11.6 0
$#2c2:f.6 0
$#2c2:10.6.d3.12a.188.24f 0
$#2c3.6 0
$#2c4.6 0
$#2c5.6 0
$#2c2:e.6.ca.d3.12a.188.24f 0
$#2c6.6 0
$#2c2:11.6.ca.d3.12a.188.24f 0

Face

ChildCount 0

NameCount 27
0
$#26a:d.5 0
$#2d1:c.5 0
$#2d2:e.9 0
$#26c:c.4 0
$#2d3:2.5 0
$#269:4.4 0
$#2c8:1.4 0
$#26a:f.5.1e5.1ee.265 0
$#2c9:3.4 0
$#2ce:1.4 0
$#2cb:1.4 0
$#2c9:1.4.258 0
$#2ca:1.4 0
$#2cc:22.4 0
$#2cc:1b.4.9b.a2.10d.18f.25f 0
$#2cd:f.4 0
$#2cc:20.4.25f 0
$#2cc:21.4.9b.a2.10d.18f.25f 0
$#2cf:f.4 0
$#2cf:10.4.d1.11a.142.263 0
$#2d0:f.4 0
$#2d0:10.4.d3.13e.262 0
$#2d0:e.4.ca.d3.13e.262 0
$#2d0:11.4.ca.d3.13e.262 0
$#2cf:e.4.263 0
$#2cf:11.4.ca.d1.11a.142.263 0

Vertex

ChildCount 0

NameCount 45
0
$#2da:d.d 0
$#27e:d.8 0
$#2dc:d.d 0
$#274:4.8 0
$#27f.8 0
$#272:d.8 0
$#280.8 0
$#275:d.8 0
$#2da:f.d.1e5.1ee.1f5.23c.270 0
$#27e:f.8.1e5.1ee.1f5.23c.270 0
$#2dc:f.d.1e5.1ee.265.26a.2d5 0
$#277:4.8 0
$#281.8 0
$#284.8 0
$#288.8 0
$#285.8 0
$#28d.8 0
$#28a.8 0
$#278.8 0
$#279:f.8 0
$#27a.8 0
$#27b:f.8 0
$#27c.8 0
$#27d.8 0
$#282.8 0
$#283.8 0
$#286:3.8 0
$#287:3.8 0
$#28e:f.8 0
$#28b.8 0
$#28c.8 0
$#289:f.8 0
$#28f.8 0
$#290.8 0
$#291.8 0
$#292.8 0
$#293.8 0
$#294.8 0
$#295.8 0
$#296.8 0
$#297.8 0
$#298.8 0
$#299.8 0
$#29a.8 0

EndMap
