BeginElementMap v1
17 PostfixCount 14
Edge
Face
Vertex
;:H9b3,V
;:H9b3,E
;:M;FLT;:H9b3:7,E
;:H9b3,F
;:M;FLT;:H9b3:7,F
;:G;FLT;:H9b3:7,F
;:U2;FLT;:H9b3:8,E
;:U3;FLT;:H9b3:8,E
;:U;FLT;:H9b3:7,E
;:U2;FLT;:H9b3:8,V
;:U;FLT;:H9b3:7,V

MapCount 1

ElementMap 1 17 3

Edge

ChildCount 0

NameCount 60
0
$#269:4.c 0
$#247:d.5 0
$#269:4.a 0
$#239:4.5.3.6d.f0.16d 0
$#269:4.b 0
$#249.5 0
$#248:f.5 0
$#23f:4.5.3.c.26.77.f9.175 0
$#235:4.5 0
$#233.5 0
$#23c:d.6.1e5.1ee.1f5 0
$#26a:d.c 0
$#23d.5 0
$#237:d.5.1e5 0
$#26c:c.b 0
$#26a:f.c.1e5.1ee.265 0
$#22e:3.5.3.6d.f0.16d 0
$#235:2.5.3.6d.f0.16d 0
$#23a:22.5.9b.f7.173 0
$#23a:1b.5.9b.f7.173 0
$#23c:f.6.1e5.1ee.1f5 0
$#23b.5 0
$#237:f.5 0
$#230:3.5.3.c.26.70.f2.16f 0
$#242:f.5 0
$#232:3.5.3.c.26.74.f4.171 0
$#23e.5 0
$#241:f.5 0
$#232:1.5 0
$#239:2.5 0
$#22e:1.5 0
$#23a:20.5 0
$#23a:21.5.9b.f7.173 0
$#22f.5 0
$#230:1.5 0
$#231:f.5 0
$#23c:e.5 0
$#23f:2.5 0
$#253.5 0
$#254:f.5 0
$#255.5 0
$#256:10.5 0
$#240:f.5 0
$#243:f.5 0
$#244:10.5 0
$#245:e.5 0
$#246:11.5 0
$#24a.5 0
$#24b:e.5 0
$#24c.5 0
$#24d:11.5 0
$#24f:f.5 0
$#24f:10.5.d3.12a.188 0
$#24e.5 0
$#250.5 0
$#251.5 0
$#24f:e.5.ca.d3.12a.188 0
$#252.5 0
$#24f:11.5.ca.d3.12a.188 0

Face

ChildCount 0

NameCount 26
0
$#25b:4.8.3.c.7d.108.18e 0
$#265:d.8 0
$#266:c.9 0
$#261:1.7 0
$#265:f.8.1e5.1ee 0
$#258:3.7.3.c.3b.107.18d 0
$#25e:1.7 0
$#25a:1.7 0
$#258:1.7 0
$#267:c.8 0
$#25b:2.7 0
$#25f:22.7.9b.a2.10d.18f 0
$#25f:1b.7.9b.a2.10d.18f 0
$#25d:f.7 0
$#25c:1.7 0
$#25f:20.7 0
$#25f:21.7.9b.a2.10d.18f 0
$#263:f.7.11a.142 0
$#263:10.7.d1.11a.142 0
$#262:f.7 0
$#262:10.7.d3.13e 0
$#262:e.7.ca.d3.13e 0
$#262:11.7.ca.d3.13e 0
$#263:e.7 0
$#263:11.7.ca.d1.11a.142 0

Vertex

ChildCount 0

NameCount 41
0
$#221:d.4 0
$#26e:4.e 0
$#220:d.4 0
$#26e:4.d 0
$#21f.4 0
$#222:f.4 0
$#21e.4 0
$#20e:f.4 0
$#20d.4 0
$#208.4 0
$#270:d.e 0
$#214.4 0
$#215.4 0
$#270:f.e.1e5.1ee.1f5.23c 0
$#216.4 0
$#225.4 0
$#226.4 0
$#213.4 0
$#210.4 0
$#219:3.4 0
$#218:3.4 0
$#217.4 0
$#20c:f.4 0
$#209.4 0
$#211.4 0
$#212.4 0
$#20a.4 0
$#20b:f.4 0
$#22b.4 0
$#22c.4 0
$#21a.4 0
$#21b.4 0
$#21c.4 0
$#21d.4 0
$#223.4 0
$#224.4 0
$#227.4 0
$#228.4 0
$#229.4 0
$#22a.4 0

EndMap
