BeginElementMap v1
10 PostfixCount 18
Edge
Face
Vertex
;:H992,F
;:H992,V
;:H992,E
;:M;CUT;:H992:7,F
;:M;CUT;:H-9a1:7,E
;:G#c2;CUT;:H-9a1:a,E
;:M;CUT;:H-9a1:7,F
;:G#c3;CUT;:H-9a1:a,E
;:G#c4;CUT;:H-9a1:a,E
;:G#c1;CUT;:H-9a1:a,E
;:M;CUT;:H-9a1:7,V
;:G#c6;CUT;:H-9a1:a,V
;:G#c7;CUT;:H-9a1:a,V
;:G#c8;CUT;:H-9a1:a,V
;:G#c5;CUT;:H-9a1:a,V

MapCount 1

ElementMap 1 10 3

Edge

ChildCount 0

NameCount 31
0
$#6d:1.6 0
$#6e.6 0
$#70:1.6 0
$#72:f.6 0
$#74:1.6 0
$#75.6 0
$#6d:4.6.3 0
$#6d:2.6.3 0
$#6d:3.6.3 0
$#9b:20.8 0
$#9b:21.8 0
$#9b:22.8 0
$#9b:1b.8 0
$#76.6 0
$#77:2.6 0
$#78:f.6 0
$#74:3.6.3.c.26 0
$#7a:f.6 0
$#79:f.6 0
$#a2:22.d.1d.80.9b.c1 0
$#a2:1b.9.1d.80.9b.c2 0
$#a2:20.b.1d.80.9b.c3 0
$#a2:21.c.1d.80.9b.c4 0
$#77:4.6.3.c.26 0
$#70:3.6.3.c.26 0
$#7b.6 0
$#be.8 0
$#bf.8 0
$#c0.8 0
$#b7.8 0

Face

ChildCount 0

NameCount 13
0
$#3b:1.4 0
$#82:1.7 0
$#7d:2.4 0
$#7e:1.4 0
$#80:f.7 0
$#81:1.4 0
$#7d:4.4.3.c 0
$#3b:3.4.3.c 0
$#a2:20.a.9b 0
$#a2:21.a.9b 0
$#a2:22.a.9b 0
$#a2:1b.a.9b 0

Vertex

ChildCount 0

NameCount 21
0
$#60.5 0
$#61.5 0
$#62.5 0
$#63:f.5 0
$#64:f.5 0
$#65.5 0
$#67.5 0
$#66.5 0
$#ba.e 0
$#b9.e 0
$#b8.e 0
$#b1.e 0
$#68.5 0
$#69:3.5 0
$#6a:3.5 0
$#c0.12.1d.80.c5 0
$#b7.f.1d.80.c6 0
$#be.10.1d.80.c7 0
$#bf.11.1d.80.c8 0
$#6b.5 0

EndMap
