BeginElementMap v1
7 PostfixCount 19
Edge
Face
Vertex
;:H990,E
;:G#31;CUT;:H-992:a,V
;:G2#30;CUT;:H-992:b,V
;:M;CUT;:H-992:7,E
;:G3#4c;CUT;:H-992:b,E
;:G4#33;CUT;:H-992:b,E
;:G5#32;CUT;:H-992:b,E
;:M;CUT;:H-992:7,F
;:H990,V
;:M2;CUT;:H990:8,E
;:M;CUT;:H990:7,E
;:G#4d;CUT;:H990:a,V
;:G2#4e;CUT;:H990:b,V
;:M2;CUT;:H990:8,F
;:M;CUT;:H990:7,F
;:H990,F

MapCount 1

ElementMap 1 7 3

Edge

ChildCount 0

NameCount 19
0
$#3:1.4 0
$#13.4 0
$#26:1.d.c 0
$#17:f.7 0
$#26:1.e.c 0
$#12.4 0
$#3:2.4 0
$#3:3.4 0
$#3:4.4 0
$#14.4 0
$#26:2.4 0
$#1d:f.9.a.28.33 0
$#26:3.e.3.c 0
$#1d:f.8.3.c.4c 0
$#1d:f.a.a.28.32 0
$#26:4.4.3.c 0
$#26:3.d.3.c 0
$#15.4 0

Face

ChildCount 0

NameCount 9
0
$#c:1.12 0
$#a:1.13 0
$#c:2.13.3 0
$#28:1.11.a 0
$#1d:f.b 0
$#28:1.12.a 0
$#c:4.13.3 0
$#c:3.12.3 0

Vertex

ChildCount 0

NameCount 13
0
$#5.c 0
$#6.c 0
$#22.c 0
$#17:f.6.c.26.30 0
$#17:f.5.c.26.31 0
$#21.c 0
$#7.c 0
$#8.c 0
$#23.c 0
$#26:3.f.3.c.17.1d.4d 0
$#26:3.10.3.c.17.1d.4e 0
$#24.c 0

EndMap
