StringTableStart v1 535
-1.0 0:;SKT;:H98f,E
-1.0 0:g
-1.1c.2.1
-1.0 0:;SKT;:H98f,V
-1.c.1 g1v1
-1.c.0 g1v2
-1.c.0 g2v2
-1.c.0 g3v2
-1.0 0:;FAC;:H98f:4,F
-1.4c.1.7
-1.0 0:;:G;XTR;:H98f:7,F
-1.4c.1.9
-1.0 0:;:G;XTR;:H98f:7,E
-5.2c.5.d
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;SKT;:H991,E
-1.1c.1.15
-1.0 0:;SKT;:H991,V
-1.c.1 g15v1
-1.0 0:;FAC;:H991:4,F
-1.4c.1.4
-1.0 0:;:G;XTR;:H991:7,F
-1.4c.1.6
-1.0 0:;:G;XTR;:H991:7,E
-2.0 0:;:U;XTR;:H98f:7,V
-1.2c.1.f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:U;XTR;:H98f:7,E
-1.4c.1.1a.23
-1.0 0:;:G0;XTR;:H98f:8,F
-1.c.1.11 #a:
-8.0 0:(#26:1;K-2;:H990:4,E)
-1.0 0:(#26:1;K-1;:H990:4,E)
-1.0 0:(#28:1;K-2;:H990:4,F)
-1.0 0:(#28:1;K-1;:H990:4,F)
-1.2c.16.1b
-6.0 0:;:M;CUT;:H990:7,F
-1.4c.1.2f
-1.0 0:;:M2;CUT;:H990:8,F
-10.0 0:(#c:3;K-1;:H990:4,F)
-1.0 0:(#1d:f;K-1;:H-992:4,F)
-1.0 0:(#1d:f;K-2;:H-992:4,F)
-1.0 0:;SKT;:H994,E
-1.1c.1.4e
-6.0 0:;FAC;:H994:4,F
-1.4c.1.7
-8.0 0:;:H990,V
-1.2c.1.5b
-1.2c.0.1
-1.2c.0.1c
-1.48.-48.-16.3d.33 ;:G2#30;CUT;:H-992:b,V
-1.48.0.0.0.1 ;:G#31;CUT;:H-992:a,V
-1.2c.48.15
-1.2c.0.-1a
-1.2c.0.1
-1.2c.0.1b
-1.48.-39.-17.52.4c.66.1c ;:G#4d;CUT;:H990:a,V
-1.48.0.0.0.0.0.1 ;:G2#4e;CUT;:H990:b,V
-1.2c.39.18
-1.0 0:;:H990,E
-1.4c.1.6a
-1.2c.0.10
-1.0 0:;:M2;CUT;:H990:8,E
-1.4c.1.4a.64
-1.0 0:;:M;CUT;:H-992:7,E
-1.4c.1.5b
-1.0 0:;:M;CUT;:H990:7,E
-1.4c.1.4e.68
-1.2c.-7.-14
-1.2c.0.2
-1.4c.0.12
-1.48.-4f.-1c.50.45 ;:G4#33;CUT;:H-992:b,E
-1.48.0.2.-25.19 ;:G3#4c;CUT;:H-992:b,E
-1.48.0.-2.25.-1a ;:G5#32;CUT;:H-992:b,E
-1.2c.4f.b
-1.0 0:;:H990,F
-1.4c.1.71.7a
-1.4c.-40.1c.7
-1.0 0:;:M;CUT;:H-992:7,F
-1.4c.1.63
-1.4c.-45.b.77
-1.4c.42.-1e
-1.0 0:(#82:1;K2;:H992:3,F)
-1.0 0:(#82:1;K3;:H992:3,F)
-1.0 0:(#82:1;K4;:H992:3,F)
-1.0 0:(#82:1;K5;:H992:3,F)
-1.48.30.37.7d.5.1 ;:M#85;CUT;:H-995:a,F
-1.48.0.-46.46.5.-4.3 ;:M#84;CUT;:H-995:a,F
-1.48.0.0.0.1.0.-1 ;:M#83;CUT;:H-995:a,F
-1.0 0:;:M;CUT;:H992:7,F
-1.4c.1.9.81.34.2.8
-f.0 0:;SKT;:H99a,E
-1.1c.1.99
-1.0 0:;SKT;:H99a,V
-3.0 0:;FAC;:H99a:4,F
-1.4c.1.5
-1.0 0:;:G;XTR;:H99a:7,F
-1.4c.1.7
-1.0 0:;:G;XTR;:H99a:7,E
-5.0 0:;:U;XTR;:H99a:7,E
-1.4c.1.7
-8.c.-c g27v1
-6.2c.7.6
-1.c.-7 g34v1
-1.c.0 g33v1
-1.c.0 g32v1
-4.2c.7.4
-1.2c.0.-1
-1.2c.0.-1
-1.0 0:(#80:f;K-5;:H992:4,F)
-1.0 0:(#80:f;K-8;:H992:4,F)
-1.0 0:(#80:f;K-6;:H992:4,F)
-1.0 0:(#80:f;K-7;:H992:4,F)
-1.0 0:(#80:f;K-1;:H992:4,F)
-1.0 0:(#80:f;K-4;:H992:4,F)
-1.0 0:(#80:f;K-2;:H992:4,F)
-1.0 0:(#80:f;K-3;:H992:4,F)
-1.0 0:;SKT;:H9a4,E
-1.1c.1.c8
-1.0 0:;SKT;:H9a4,V
-1.c.1 g16v1
-1.c.0 g17v1
-1.c.0 g15v1
-1.c.0 g14v1
-1.0 0:;FAC;:H9a4:4,F
-1.4c.1.7
-1.0 0:;:G;XTR;:H9a4:7,F
-1.4c.1.9
-1.0 0:;:G;XTR;:H9a4:7,E
-5.0 0:;:H992,V
-1.2c.1.7a
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-1.0 0:;:M;CUT;:H-9a1:7,V
-1.2c.1.29
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-7
-1.2c.-9.-49
-1.4c.0.1
-1.4c.0.1
-5.2c.0.1
-1.0 0:;:H992,E
-1.4c.1.83
-1.2c.0.1
-1.4c.0.2
-1.4c.0.2
-1.4c.0.2
-1.2c.0.1
-1.0 0:;:M;CUT;:H-9a1:7,E
-1.4c.1.5c
-1.2c.-7.-25
-1.4c.0.1
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-5.2c.0.2
-1.2c.7.43
-1.2c.0.1
-1.2c.0.1
-1.2c.0.-9
-1.0 0:;:H992,F
-1.4c.1.cc
-1.4c.0.42
-1.4c.0.1
-1.4c.-7c.2
-1.4c.7c.1
-1.0 0:;:M;CUT;:H-9a1:7,F
-1.4c.1.6b.72
-1.2c.-38.2a
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:U;XTR;:H9a4:7,V
-1.2c.1.5
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-2.0 0:(#10a:f;K-21;:H9a1:5,F)
-1.0 0:;:G0;XTR;:H9a4:8,F
-1.4c.1.49.50.10.9a.2
-b.0 0:(#10d:20;K-1;:H9a1:4,F)
-1.0 0:(#10d:21;K-1;:H9a1:4,F)
-1.0 0:(#10d:22;K-1;:H9a1:4,F)
-1.0 0:(#10d:1b;K-1;:H9a1:4,F)
-1.0 0:;:U;XTR;:H9a4:7,E
-1.4c.1.57.60
-2.0 0:(#10a:f;K-7;:H9a1:4,F)
-1.0 0:(#10a:f;K-8;:H9a1:4,F)
-1.0 0:(#10a:f;K-2;:H9a1:4,F)
-1.0 0:(#10a:f;K-3;:H9a1:4,F)
-1.0 0:(#10a:f;K-1;:H9a1:4,F)
-4.0 0:(#10a:f;K-5;:H9a1:4,F)
-1.0 0:(#10a:f;K-6;:H9a1:4,F)
-1.0 0:(#10a:f;K-4;:H9a1:4,F)
-1.0 0:(#11a:e;K-1;:H-9a5:4,F)
-1.0 0:(#11a:11;K-1;:H-9a5:4,F)
-1.0 0:(#11a:f;K-1;:H-9a5:4,F)
-1.0 0:(#11a:10;K-1;:H-9a5:4,F)
-1.0 0:;:M2;CUT;:H-9a5:8,F
-1.c.1.32 #d3:
-1.0 0:;:M;CUT;:H-9a5:7,F
-1.4c.1.6b.74.2
-1.0 0:(#13c:f;K-1;:H-9a5:4,F|#13e:f;K-1;:H-9a5:4,F)
-1.0 0:;:M;CUT;:H9a1:7,F
-1.c.1.3.77.6e.2 #10a:
-1.c.-3.-34 #11a:
-6.0 0:;SKT;:H9a7,V
-2.c.2 g9v2
-1.0 0:;:G;RVL;:H9a7:7,E
-2.4c.2.3
-1.0 0:;:H9a1,V
-1.2c.1.75
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.28.-3e.21.de.2f ;:G#12f;CUT;:H-9a5:b,V
-1.28.-2.0.0.-1 ;:G#12e;CUT;:H-9a5:b,V
-1.28.3.0.0.8 ;:G#136;CUT;:H-9a5:b,V
-1.28.-2.0.0.-6 ;:G#130;CUT;:H-9a5:b,V
-1.2c.3f.-1c
-1.28.-4c.-1d.99.49.2c ;:G#137;CUT;:H9a1:b,V
-1.28.1.0.0.0.1 ;:G#138;CUT;:H9a1:b,V
-1.28.1.0.0.0.1 ;:G#139;CUT;:H9a1:b,V
-1.28.1.0.50.20 ;:G#13a;CUT;:H9a1:b,V
-1.0 0:;:H-9a5,V
-1.2c.1.53
-1.2c.0.-2
-1.2c.0.3
-1.2c.0.-2
-1.0 0:;:H9a1,E
-1.4c.1.7d
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.2
-1.2c.0.1
-1.4c.0.1
-1.4c.0.3
-1.48.-99.-32.f7.6d.4b ;:G#12c;CUT;:H-9a5:b,E
-1.48.0.-4a.8a.2b ;:G#135;CUT;:H-9a5:b,E
-1.48.0.4a.-8a.-2b.4c ;:G#12d;CUT;:H-9a5:b,E
-1.48.0.0.0.0.7 ;:G#134;CUT;:H-9a5:b,E
-1.2c.99.37
-1.0 0:;:M;CUT;:H9a1:7,E
-1.2c.1.7b
-1.48.-62.-60.b4.ad.71.e3.59 ;:G2#125;CUT;:H-9a5:c,E
-1.2c.62.61
-1.48.-62.-61.b6.af.73.e5.5a ;:G2#126;CUT;:H-9a5:c,E
-1.2c.62.62
-1.48.-62.-62.75.e7.5b ;:G2#127;CUT;:H-9a5:c,E
-1.2c.62.63
-1.48.-62.-63.b3.77.e9.5c ;:G2#128;CUT;:H-9a5:c,E
-1.0 0:;:M;CUT;:H-9a5:7,E
-1.2c.1.76
-1.0 0:;:H-9a5,E
-1.4c.1.5e
-1.2c.-2.-1c
-1.2c.0.3
-1.2c.0.-2
-1.0 0:;:H9a1,F
-1.4c.1.86
-1.4c.0.1
-1.4c.-4c.5
-1.c.4c.40 #8b:
-7.4c.-20.-53
-1.c.20.53 #109:
-7.4c.-20.-52
-1.c.20.52 #10b:
-2.0 0:(#18e:4;K-2;:H9a5:4,F)
-3.0 0:(#18e:4;K-1;:H9a5:4,F)
-3f.0 0:;SKT;:H9b2,E
-1.1c.1.1e3
-1.0 0:;SKT;:H9b2,V
-1.c.1 g12v1
-1.c.0 g12v2
-1.c.0 g13v2
-1.c.0 g14v2
-1.0 0:;FAC;:H9b2:4,F
-1.4c.1.7
-1.0 0:;:G;XTR;:H9b2:7,F
-1.4c.1.9
-1.0 0:;:G;XTR;:H9b2:7,E
-5.0 0:;:U;XTR;:H9b2:7,E
-1.4c.1.7.10
-1.0 0:(#18e:4;K-3;:H9a5:4,F)
-1.0 0:(#18e:4;K-5;:H9a5:4,F)
-1.0 0:;:G0;XTR;:H9b2:8,F
-1.4c.1.d.6b.1f6.1ed.17c.f1.2
-1.0 0:(#18e:4;K-4;:H9a5:4,F)
-1.0 0:(#16d:4;K-2;:H9a5:4,E)
-1.0 0:;:U;XTR;:H9b2:7,V
-3.0 0:(#16d:4;K-1;:H9a5:4,E)
-1.2c.11.19
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.d.19
-2.2c.0.-1
-1.0 0:;:H9a5,V
-1.2c.1.b9
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.48.-22.-e7.11e.a1.20b.13 ;:G#1fb;CUT;:H-9b3:b,V
-1.0 0:;:M;CUT;:H-9b3:7,V
-1.2c.1.26
-1.2c.-8.-93
-1.2c.0.1
-1.2c.8.ac
-1.2c.0.2
-1.2c.0.-1d
-1.2c.-8.-93
-1.2c.0.5
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.-d
-1.48.-22.-e8.130.b3.21d.21 ;:G#1ff;CUT;:H-9b3:b,V
-1.48.10.-61.-73.-65.18b.-5a.3c.33.21e ;:G#1a5;CUT;:H-9b3:b,V
-1.48.0.0.0.0.0.-3.0.0.0 ;:G#1a2;CUT;:H-9b3:b,V
-1.2c.12.157
-1.2c.0.1
-1.2c.0.-b
-1.2c.0.1
-1.2c.0.e
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.-6
-1.2c.0.1
-1.0 0:;:H9a5,E
-1.4c.1.c1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.0 0:;:M2;CUT;:H9a5:8,E
-1.4c.1.c8.1c8.145.232
-1.0 0:;:M;CUT;:H-9b3:7,E
-1.4c.1.52
-1.0 0:;:M;CUT;:H9a5:7,E
-1.4c.1.cc.1cc.149.236
-1.4c.-b.6
-1.2c.9.90
-1.4c.0.-e
-1.2c.0.d
-1.2c.-9.-8e
-1.4c.0.1
-1.4c.0.22
-1.4c.0.8
-1.4c.0.-29
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.48.-3f.-16e.1ca.13f.b9.62.244.51 ;:G#1f6;CUT;:H-9b3:b,E
-1.48.0.0.0.0.0.0.0.4 ;:G#1fa;CUT;:H-9b3:b,E
-1.2c.3f.16f
-1.2c.0.2
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.6
-1.4c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.-a
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.0 0:;:H9a5,F
-1.4c.1.cb
-1.0 0:;:M;CUT;:H9a5:7,F
-1.4c.1.ca.1cf
-1.4c.0.-2
-1.4c.-2.a.153
-1.4c.0.-57.1
-1.4c.0.5f.1
-1.4c.0.-11
-1.0 0:;:M2;CUT;:H9a5:8,F
-1.4c.1.d1.1d6
-1.4c.-9.-52
-1.4c.0.4.192.149.199
-1.0 0:;:M;CUT;:H-9b3:7,F
-1.4c.1.77.80
-1.48.-6b ;:G#1f7;CUT;:H-9b3:b,E
-1.4c.6b.6e
-1.0 0:;:M;FLT;:H9b3:7,F
-1.4c.1.e.25d.1ec.161.db.266
-1.4c.0.a
-1.0 0:;:G;FLT;:H9b3:7,F
-1.4c.1.6
-1.0 0:;:U2;FLT;:H9b3:8,E
-1.4c.1.5
-1.0 0:;:M;FLT;:H9b3:7,E
-1.4c.1.34.82.7b.8b
-1.0 0:;:H9b3,V
-1.4c.1.51
-1.0 0:;:U;FLT;:H9b3:7,V
-1.4c.1.6
-1.4c.-2.-4e
-1.0 0:;:U2;FLT;:H9b3:8,V
-1.4c.1.9
-1.2c.-5.-4f
-1.4c.0.3
-1.2c.0.-4
-1.4c.0.-10
-1.2c.0.-1
-1.2c.0.-5
-1.4c.2.68
-1.2c.-2.-5c
-1.2c.0.1
-1.2c.0.1
-1.2c.0.f
-1.2c.0.1
-1.2c.0.-13
-1.2c.0.-3
-1.4c.0.9
-1.4c.0.-1
-1.2c.0.-1
-1.4c.0.-b
-1.2c.0.-3
-1.2c.0.8
-1.2c.0.1
-1.2c.0.-8
-1.4c.0.1
-1.2c.0.20
-1.2c.0.1
-1.2c.0.-12
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.6
-1.2c.0.1
-1.2c.0.3
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:U;FLT;:H9b3:7,E
-1.4c.1.33
-1.0 0:;:H9b3,E
-1.4c.1.57
-1.4c.0.-e.232.1af.132.29c
-1.0 0:;:U3;FLT;:H9b3:8,E
-1.4c.1.38
-1.2c.-3.-20
-1.4c.0.-1
-1.4c.0.-9.298.27e.22d.1ab.12f.2a1
-1.4c.0.-a
-1.2c.0.-2
-1.4c.-2.37
-1.2c.2.-2d
-1.4c.0.-6.c4
-1.4c.3.35
-1.4c.-3.-3e.23e.1bb.13e.2a8
-1.4c.0.c.8a.83.-d2
-1.2c.0.1
-1.4c.0.-b.2a2.288.23e.1bc.13f.2ab
-1.4c.0.12
-1.4c.0.-10.2a4.28a.23c.1bc.13f.2ad
-1.2c.0.c
-1.4c.0.3
-1.2c.0.-12
-1.4c.0.2
-1.2c.0.22
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.-16
-1.4c.0.3
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.4
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.2
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:H9b3,F
-1.4c.1.67
-1.4c.0.-9.2bd.28e.1c2.13c.2c6
-1.4c.0.6
-1.4c.0.-4
-1.4c.0.5.22a.1bf.13d.231
-1.4c.0.-2
-1.4c.0.-1
-1.4c.0.7.18d.1b5
-1.4c.0.-1
-1.4c.-5f.5
-1.4c.35.-2b
-1.4c.2a.1f
-1.0 0:;:M;FLT;:H9b4:7,F
-1.4c.1.6b
-1.4c.0.67
-1.0 0:;:G;FLT;:H9b4:7,F
-1.4c.1.6
-1.0 0:;:M;FLT;:H9b4:7,E
-1.4c.1.6a
-1.0 0:;:U2;FLT;:H9b4:8,E
-1.4c.1.7
