
STANDARD SIZING:
	------------------------------------
	101.6mm STANDARD SQUARE SURFACE 
	77  mm 	MOUNT CIRCLE RADIUS
	6.5 mm  BOLT DIAMETER -- M6 bolts
--------------------------------------------

BOAT SIZING:
	------------------------------------
	600 mm WIDTH
	

Base: Plastic (plexiglass? PVC?) sheet: 
	Robust	

Wire cinching: To fix islands to pontoons
Zip ties: To mount platform to studs 
	Perhaps an intermediary? Bolt platform to 'shoes' which interface more cleanly with studs
Nuts, bolts, washers to mount steering, drivesystem, controls, hardpoints


DELAY: 2nd story: gives a lot more hardpoint room. Can reuse submerged wing shape to mount
