
POWER DEMANDS:
	------------------------------------
	MAIN MOTOR: 12V
	------------------------------------

The motor runs at 12V
Outputting 55W (calculated below), we expect a current draw of roughly 4.5A/hour

Mission time of 2hrs:
	REQUIRED CAPACITY:
	9Ah




DEFINITION: 
	c-rate: Multiplier indicative of the current it takes to discharge a battery over 1 hour
	e.g.	C-rate of 1: 1 hour to fully charge/discharge a battery
		C-rate of 2: 0.5 hours to fully charge/discharge a battery
		C-rate of 0.5: 2 hours to fully charge/discharge a battery
	
LiPo Batteries are hobby standard
Common: 7-12V, 6000mAh, $50 for a 2-pack (wire in parallel?)

DC/DC power converter to step up DC voltage


Sketching for 2 hours water time per excursion

-----------------------------------------------------

NOTES:
Car batteries average 12V
	Car batteries are readily available (especially in small-town/remote environments, as we hope to deploy into)
	Lead-Acid batteries (esp. those designed for car ignitions) don't handle deep charge/discharge cycles well
	LA car batteries float in the ~20 lbs range -- not excessive, but kind of heavy
	LA car batteries are not suggested for maritime use, & contain many toxic chemicals
	HOWEVER: offering users the ability to plug into a LA battery in emergency situations is a strong asset for saleability
-----------------------------------------------------

Solid Lead-Acid Batteries:
	PRO:
		Cheap
		Can handle high discharge rates (great for systems that req. sudden bursts of energy)
		Well-understood, established technology
	CON:
		Heavy (not an issue for maritime use tbh)
		limited number of charge cycles, susceptible to degradation
		Environmentally damaging (if not recycled properly)

-----------------------------------------------------

LiFePO battery (lithium lead-phosphate4)
	PRO:
		Best deep-cycle option
		Widely available in marine, solar, RV markets
		Safer than Lithium-ion
	CON:
		Expensive as hell ($550)
		Overpowered: 100-300 Ah
-----------------------------------------------------

SEALED LEAD-ACID (SLA)
	PRO:
		Affordable (~$50)
		Sealed -- leak-proof: safe for environmentally sensitive areas
		Notoriously reliable
		
		
-----------------------------------------------------
POWER ENVELOPES:


SECOND PROJECTION
	Hourly power envelope:
	3.5A @ 12V to motor - 42W
	0.3A @ 12(?)V to comms = 3.5W
	0.7A @ 12V to steering = 8.5W

	SUM: 54w
	Round to 55W @ 12V	
	Drawing 4.5A/hour

	------------------------------------

FIRST PROJECTION

	Envelope (hourly): 
	700 mA to steering (servo load)
	300 mA to radio communication
	500 mA buffer power (contingency)
	1500 mA propulsion (2nd battery would route directly to prop --> 4500mA)
		Assuming a current load of 1 amp, DC/DC conversion
		1 battery:   1.5 A = 10.5V
		2 batteries: 4.5 A = 31.5V
