BeginElementMap v1
1 PostfixCount 20
Edge
Face
Vertex
;:H9a5,F
;:H9a5,V
;:H9a5,E
;:M2;CUT;:H9a5:8,E
;:M;CUT;:H9a5:7,E
;:M;CUT;:H9a5:7,F
;:M2;CUT;:H9a5:8,F
;:G#1ff;CUT;:H-9b3:b,V
;:M;CUT;:H-9b3:7,E
;:G#1fb;CUT;:H-9b3:b,V
;:M;CUT;:H-9b3:7,V
;:G#1f6;CUT;:H-9b3:b,E
;:M;CUT;:H-9b3:7,F
;:G#1fa;CUT;:H-9b3:b,E
;:G#1a5;CUT;:H-9b3:b,V
;:G#1a2;CUT;:H-9b3:b,V
;:G#1f7;CUT;:H-9b3:b,E

MapCount 2

ElementMap 1 2 3

Edge

ChildCount 0

NameCount 55
0
$#16d:1.6 0
$#16e.6 0
$#16f:1.6 0
$#170:f.6 0
$#171:1.6 0
$#172.6 0
$#16d:4.7.3.6d.f0 0
$#1e5:f.c 0
$#16d:2.8.3.6d.f0 0
$#173:20.6 0
$#173:21.6.9b.f7 0
$#203.c 0
$#1f5:e.c 0
$#202.c 0
$#16d:2.7.3.6d.f0 0
$#174.6 0
$#175:2.6 0
$#197:f.6 0
$#171:3.6.3.c.26.74.f4 0
$#19f:f.6 0
$#176:f.6 0
$#177:f.6 0
$#178:10.6 0
$#179:e.6 0
$#17a:11.6 0
$#175:4.6.3.c.26.77.f9 0
$#16f:3.6.3.c.26.70.f2 0
$#16d:4.8.3.6d.f0 0
$#1ee:d.f.3.c.7d.108.18e.1e5.1f6 0
$#1f9:c.14 0
$#1ee:f.11.3.c.7d.108.18e.1e5.1fa 0
$#17b.6 0
$#1f5:f.c.1e5.1ee 0
$#17d.6 0
$#17e:e.6 0
$#17f.6 0
$#180:11.6 0
$#1f5:d.c.1e5.1ee 0
$#1e5:d.c 0
$#16d:3.6.3.6d.f0 0
$#173:22.6.9b.f7 0
$#173:1b.6.9b.f7 0
$#186.6 0
$#188:f.6 0
$#189.6 0
$#188:10.6.d3.12a 0
$#18a.6 0
$#188:e.6.ca.d3.12a 0
$#18b.6 0
$#188:11.6.ca.d3.12a 0
$#181.6 0
$#182:f.6 0
$#183.6 0
$#184:10.6 0

Face

ChildCount 0

NameCount 25
0
$#18d:1.4 0
$#190:1.9.8b 0
$#18e:2.9 0
$#198:1.4.109 0
$#141:f.4.10a 0
$#1a0:1.4.10b 0
$#18e:4.9.3.c.7d.108 0
$#1ee:f.10.1e5 0
$#18f:20.4 0
$#18f:21.4.9b.a2.10d 0
$#1f9:c.10 0
$#1ee:d.10.1e5 0
$#190:1.a.8b 0
$#18d:3.4.3.c.3b.107 0
$#13e:f.4 0
$#13e:10.4.d3 0
$#13e:e.4.ca.d3 0
$#13e:11.4.ca.d3 0
$#142:e.4.ca.d1.11a 0
$#142:11.4.ca.d1.11a 0
$#18f:22.4.9b.a2.10d 0
$#18f:1b.4.9b.a2.10d 0
$#142:f.4.11a 0
$#142:10.4.d1.11a 0

Vertex

ChildCount 0

NameCount 37
0
$#14f.5 0
$#150.5 0
$#151.5 0
$#152:f.5 0
$#153:f.5 0
$#154.5 0
$#1e5:f.d.3.6d.f0.16d.1fb 0
$#1ea.e 0
$#157.5 0
$#158.5 0
$#204:cb.e 0
$#205:9.e 0
$#1e9.e 0
$#156.5 0
$#15b.5 0
$#15c:3.5 0
$#15d:3.5 0
$#15e.5 0
$#15f.5 0
$#160.5 0
$#161.5 0
$#162.5 0
$#155.5 0
$#1e5:d.b.3.6d.f0.16d.1ff 0
$#1f5:d.12.3.c.7d.108.18e.1a5.1e5.1ee 0
$#1f5:f.13.3.c.7d.108.18e.1a2.1e5.1ee 0
$#163.5 0
$#164.5 0
$#159.5 0
$#15a.5 0
$#168.5 0
$#169.5 0
$#16a.5 0
$#16b.5 0
$#165.5 0
$#166.5 0

EndMap

ElementMap 2 1 3

Edge

ChildCount 1
1 0 54 2483 1 ;:H9b3,E 0

NameCount 0

Face

ChildCount 1
1 0 24 2483 1 ;:H9b3,F 0

NameCount 0

Vertex

ChildCount 1
1 0 36 2483 1 ;:H9b3,V 0

NameCount 0

EndMap
