BeginElementMap v1
13 PostfixCount 11
Edge
Face
Vertex
;:U;XTR;:H9a4:7,V
;:G;XTR;:H9a4:7,F
;FAC;:H9a4:4,F
;:G;XTR;:H9a4:7,E
;:G0;XTR;:H9a4:8,F
;:U;XTR;:H9a4:7,E
;SKT;:H9a4,E
;SKT;:H9a4,V

MapCount 1

ElementMap 1 13 3

Edge

ChildCount 0

NameCount 13
0
$#cd.7 0
;g17.a 0
$#d3:11.9.ca 0
$#cc.7 0
;g16.a 0
$#d3:10.9 0
$#ce.7 0
;g15.a 0
$#d3:f.9.ca 0
$#cf.7 0
;g14.a 0
$#d3:e.9.ca 0

Face

ChildCount 0

NameCount 13
0
$#ca:11.5 0
$#ca:11.6 0
$#d1:11.8.ca 0
$#ca:10.5 0
$#ca:10.6 0
$#d1:10.8 0
$#ca:f.5 0
$#ca:f.6 0
$#d1:f.8.ca 0
$#ca:e.5 0
$#ca:e.6 0
$#d1:e.8.ca 0

Vertex

ChildCount 0

NameCount 9
0
;g17v1.b 0
$#10f.4 0
;g16v1.b 0
$#10e.4 0
;g15v1.b 0
$#110.4 0
;g14v1.b 0
$#111.4 0

EndMap
