BeginElementMap v1
10 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H99a:7,F
;FAC;:H99a:4,F
;:G0;XTR;:H99a:8,F
;:U;XTR;:H99a:7,E
;:U;XTR;:H99a:7,V
;:G;XTR;:H99a:7,E
;SKT;:H99a,E
;SKT;:H99a,V

MapCount 1

ElementMap 1 10 3

Edge

ChildCount 0

NameCount 13
0
$#b8.9 0
;g34.a 0
$#a2:22.7.9b 0
$#ba.9 0
;g32.a 0
$#a2:20.7.9b 0
$#b9.9 0
;g33.a 0
$#a2:21.7.9b 0
$#b1.9 0
;g27.a 0
$#a2:1b.7.9b 0

Face

ChildCount 0

NameCount 13
0
$#9b:22.4 0
$#9b:22.5 0
$#a0:22.6.9b 0
$#9b:20.4 0
$#9b:20.5 0
$#a0:20.6.9b 0
$#9b:21.4 0
$#9b:21.5 0
$#a0:21.6.9b 0
$#9b:1b.4 0
$#9b:1b.5 0
$#a0:1b.6.9b 0

Vertex

ChildCount 0

NameCount 9
0
;g34v1.b 0
$#a9:22.8.9b.a2 0
;g32v1.b 0
$#a9:20.8.9b.a2 0
;g33v1.b 0
$#a9:21.8.9b.a2 0
;g27v1.b 0
$#a9:1b.8.9b.a2 0

EndMap
