BeginElementMap v1
16 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H9b2:7,F
;FAC;:H9b2:4,F
;:G;XTR;:H9b2:7,E
;:G0;XTR;:H9b2:8,F
;:U;XTR;:H9b2:7,E
;:U;XTR;:H9b2:7,V
;SKT;:H9b2,E
;SKT;:H9b2,V

MapCount 1

ElementMap 1 16 3

Edge

ChildCount 0

NameCount 13
0
$#1e7.6 0
$#1e8.6 0
;g12.a 0
$#1ee:c.8 0
$#1e9.6 0
;g13.a 0
$#1ee:d.8.1e5 0
$#1ea.6 0
;g14.a 0
$#1ee:e.8.1e5 0
;g15.a 0
$#1ee:f.8.1e5 0

Face

ChildCount 0

NameCount 7
0
$#1e5:c.4 0
$#1e5:d.4 0
$#1e5:e.4 0
$#1e5:f.4 0
$#1e5:c.5 0
$#1ec:c.7 0

Vertex

ChildCount 0

NameCount 9
0
;g12v1.b 0
$#200.9 0
;g12v2.b 0
$#201.9 0
;g13v2.b 0
$#202.9 0
;g14v2.b 0
$#203.9 0

EndMap
