BeginElementMap v1
14 PostfixCount 28
Edge
Face
Vertex
;:H9a1,E
;:G#137;CUT;:H9a1:b,V
;:M;CUT;:H9a1:7,E
;:G#138;CUT;:H9a1:b,V
;:G#139;CUT;:H9a1:b,V
;:G#13a;CUT;:H9a1:b,V
;:H9a1,F
;:M;CUT;:H9a1:7,F
;:G#12e;CUT;:H-9a5:b,V
;:M;CUT;:H-9a5:7,E
;:G#130;CUT;:H-9a5:b,V
;:G#12f;CUT;:H-9a5:b,V
;:G#136;CUT;:H-9a5:b,V
;:H-9a5,V
;:G2#128;CUT;:H-9a5:c,E
;:M;CUT;:H-9a5:7,F
;:G2#126;CUT;:H-9a5:c,E
;:G2#125;CUT;:H-9a5:c,E
;:G2#127;CUT;:H-9a5:c,E
;:H-9a5,E
;:G#135;CUT;:H-9a5:b,E
;:G#134;CUT;:H-9a5:b,E
;:G#12d;CUT;:H-9a5:b,E
;:G#12c;CUT;:H-9a5:b,E
;:H9a1,V

MapCount 1

ElementMap 1 14 3

Edge

ChildCount 0

NameCount 43
0
$#f0:1.4 0
$#f1.4 0
$#f2:1.4 0
$#f3:f.4 0
$#f4:1.4 0
$#f5.4 0
$#f0:4.4.3.6d 0
$#f0:2.4.3.6d 0
$#f0:3.4.3.6d 0
$#f7:20.4 0
$#f7:21.4.9b 0
$#f7:22.4.9b 0
$#f7:1b.4.9b 0
$#f8.4 0
$#f9:2.4 0
$#fa:f.4 0
$#f4:3.4.3.c.26.74 0
$#fb:f.4 0
$#fc:f.4 0
$#d3:f.1b.80.ca.10a.12c 0
$#d3:10.18.80.10a.135 0
$#d3:e.1a.80.ca.10a.12d 0
$#d3:11.19.80.ca.10a.134 0
$#f9:4.4.3.c.26.77 0
$#f2:3.4.3.c.26.70 0
$#101.4 0
$#102.6 0
$#11a:e.15.9b.a2.ca.d1.10d.125 0
$#103.6 0
$#11a:11.14.9b.a2.ca.d1.10d.126 0
$#104.6 0
$#11a:f.16.9b.a2.10d.127 0
$#105.6 0
$#11a:10.12.9b.a2.d1.10d.128 0
$#110.d 0
$#12a:f.17 0
$#10e.d 0
$#12a:10.17.d3 0
$#111.d 0
$#12a:e.17.ca.d3 0
$#10f.d 0
$#12a:11.17.ca.d3 0

Face

ChildCount 0

NameCount 21
0
$#107:1.a 0
$#8b:1.a 0
$#108:2.a 0
$#109:1.a 0
$#10a:f.b 0
$#10b:1.a 0
$#108:4.a.3.c.7d 0
$#107:3.a.3.c.3b 0
$#10d:20.b 0
$#10d:21.b.9b.a2 0
$#10d:22.b.9b.a2 0
$#10d:1b.b.9b.a2 0
$#d3:f.13.ca 0
$#d3:10.13 0
$#d3:e.13.ca 0
$#d3:11.13.ca 0
$#11a:e.13.ca.d1 0
$#11a:11.13.ca.d1 0
$#11a:f.13 0
$#11a:10.13.d1 0

Vertex

ChildCount 0

NameCount 29
0
$#da.1c 0
$#db.1c 0
$#dc.1c 0
$#dd:f.1c 0
$#de:f.1c 0
$#df.1c 0
$#e0.1c 0
$#e1.1c 0
$#e3.1c 0
$#e4.1c 0
$#e5.1c 0
$#e6.1c 0
$#e7.1c 0
$#e8:3.1c 0
$#e9:3.1c 0
$#110.f.80.10a.12f 0
$#10e.c.80.10a.12e 0
$#111.10.80.10a.136 0
$#10f.e.80.10a.130 0
$#ee.1c 0
$#102.5.ca.d1.11a.137 0
$#103.7.ca.d1.11a.138 0
$#104.8.ca.d1.11a.139 0
$#105.9.d1.11a.13a 0
$#115.11 0
$#113.11 0
$#116.11 0
$#114.11 0

EndMap
